{
   "name": "Stealmoji",
   "version": "1.0.0",
   "description": "Add emojis to your servers quickly and easily",
   "authors": [
      {
         "name": "Fiery",
         "id": "890228870559698955"
      }
   ],
   "color": "#000000"
}
